{
  "name": "airdrop-interface",
  "version": "0.8.0",
  "license": "AGPL-3.0",
  "author": "Lincheng <1139489076@qq.com>",
  "description": "P12 Genesis Soul-Bound NFT Airdrop",
  "keywords": [
    "P12",
    "Genesis",
    "Airdrop"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@floating-ui/react": "^0.25.0",
    "@particle-network/auth": "^1.0.2",
    "@particle-network/connect": "^1.0.2",
    "@particle-network/connect-react-ui": "^1.0.2",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-table": "^8.9.3",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.4.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.9",
    "ethers": "^5.7.2",
    "framer-motion": "^10.15.0",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "lodash-es": "^4.17.21",
    "next": "13.4.12",
    "pretty-ms": "^8.0.0",
    "qrcode": "^1.5.3",
    "rc-pagination": "^3.5.0",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0",
    "react-jazzicon": "^1.0.4",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "recoil": "^0.7.7",
    "siwe": "^2.1.4",
    "swiper": "^10.1.0",
    "viem": "^1.6.0",
    "wagmi": "^1.3.10"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.8",
    "@types/node": "18.14.0",
    "@types/qrcode": "^1.5.1",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "husky": "^8.0.3",
    "postcss": "^8.4.27",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
